LoadModule rewrite_module modules/mod_rewrite.so

<Directory "/p/phabricator/webroot">
  Require all granted
</Directory>

<VirtualHost *>
  # Change this to the domain which points to your host.
  ServerName $APACHE_SERVER_NAME

  # Change this to the path where you put 'phabricator' when you checked it
  # out from GitHub when following the Installation Guide.
  #
  # Make sure you include "/webroot" at the end!
  DocumentRoot /p/phabricator/webroot

  RewriteEngine on
  RewriteRule ^(.*)$          /index.php?__path__=$1  [B,L,QSA]
</VirtualHost>
