ServerName $APACHE_SERVER_NAME
LoadModule rewrite_module modules/mod_rewrite.so

<Directory "/p/phabricator/webroot">
  Require all granted
</Directory>

<VirtualHost *>
  ServerName $APACHE_SERVER_NAME
  DocumentRoot /p/phabricator/webroot
  RewriteEngine on
  RewriteRule ^(.*)$          /index.php?__path__=$1  [B,L,QSA]
</VirtualHost>
